Manifest-Version: 1.0
Private-Package: de.hszigr.atocc.language.java.internal.*
Built-By: sbradl
Tool: Bnd-0.0.255
Bundle-Name: de.hszigr.atocc.JavaSupport [de.hszigr.atocc.language.jav
 a]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_01
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1321275446137
Bundle-ManifestVersion: 2
Bundle-Activator: de.hszigr.atocc.language.java.internal.ExampleActiva
 tor
Bundle-Description: Generated using Pax-Construct
Import-Package: de.hszigr.atocc.language.java.internal
Bundle-SymbolicName: de.hszigr.atocc.JavaSupport

