Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeaEpsilon2Nea Bundle
Bundle-SymbolicName: atocc.autoedit.neaepsilon2nea.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/component.xml
Require-Bundle: atocc.core.pluginregistry.bundle;bundle-version="1.0.0",
 atocc.core.util.bundle;bundle-version="1.0.0",
 org.restlet;bundle-version="2.1.0"
