# AtoCC

./: .directory  .gitignore  .project  AtoCC_Equinox.target  checkstyle.xml  create-eclipse-projects.sh  index.html  pom.xml  setup.bat  setup.sh
AtoCC/: .project  AtoCC_Equinox.target
AtoCC_Feature/: .project  feature.xml
AtoCC_TestClient/: .gitignore  build.sbt
AtoCC_TestClient/project/: plugins.sbt
AtoCC_TestClient/src/main/scala/bootstrap/liftweb/: Boot.scala
AtoCC_TestClient/src/main/webapp/: index.html
AtoCC_TestClient/src/main/webapp/templates-hidden/: default.html
AutoEdit/: .directory  feature.xml  pom.xml
AutoEdit/autoedit.feature/: .directory  .project  feature.xml  pom.xml
AutoEdit/exportGrammer.bundle/: .project
AutoEdit/exportGrammer.bundle/OSGI-INF/: component.xml
AutoEdit/minimize.bundle/: .project  build.properties
AutoEdit/minimize.bundle/OSGI-INF/: component.xml
AutoEdit/minimize.deDE/: .project
AutoEdit/minimize.deDE/src/de/: messages.properties
AutoEdit/minimize.deDE/src/en/: messages.properties
AutoEdit/minimize.test-bundle/: .project  DeaToMinimize.xml  MinimizedDea.xml
AutoEdit/nea2dea.bundle/: .directory  .project  build.properties  build.xml  pom.xml
AutoEdit/nea2dea.bundle/OSGI-INF/: component.xml  serverresource_component.xml
AutoEdit/nea2dea.deDE/: .project  build.properties
AutoEdit/nea2dea.deDE/src/: messages.properties
AutoEdit/nea2dea.deDE/src/de/: messages.properties
AutoEdit/nea2dea.deDE/src/en/: messages.properties
AutoEdit/nea2dea.test-bundle/: .project
AutoEdit/neaepsilon2nea.bundle/: .directory  .project  build.properties
AutoEdit/neaepsilon2nea.bundle/OSGI-INF/: component.xml
AutoEdit/neaepsilon2nea.deDE/: .project
AutoEdit/neaepsilon2nea.deDE/src/: messages.properties
AutoEdit/neaepsilon2nea.deDE/src/de/: messages.properties
AutoEdit/neaepsilon2nea.deDE/src/en/: messages.properties
AutoEdit/neaepsilon2nea.test-bundle/: .classpath  .project  Nea_Epsilon_1.xml
AutoEdit/pda6_to_pda7.bundle/: .project
AutoEdit/pda6_to_pda7.bundle/OSGI-INF/: component.xml
AutoEdit/pda7_to_pda6.bundle/: .project
AutoEdit/pda7_to_pda6.bundle/OSGI-INF/: component.xml
Backend/: osgi.bnd  pom.xml
Backend/AutoEdit/: pom.xml
Backend/AutoEdit/Nea2Dea/: pom.xml
Backend/AutoEdit/Nea2Dea/src/main/java/de/hszigr/atocc/autoedit/nea2dea/: ExampleService.java
Backend/AutoEdit/Nea2Dea/src/main/java/de/hszigr/atocc/autoedit/nea2dea/internal/: ExampleActivator.java  ExampleServiceImpl.java
Backend/PluginRegistry/: pom.xml
Backend/PluginRegistry/src/main/java/de/hszigr/atocc/pluginregistry/: AbstractBundleActivator.java  ExampleService.java  PluginRegistry.java
Backend/PluginRegistry/src/main/java/de/hszigr/atocc/pluginregistry/impl/: Activator.java  PluginRegistryImpl.java
Backend/PluginRegistry/src/main/java/de/hszigr/atocc/pluginregistry/internal/: ExampleActivator.java  ExampleServiceImpl.java
Backend/Plugins/: pom.xml
Backend/Plugins/JavaSupport/: pom.xml
Backend/Plugins/JavaSupport/src/main/java/de/hszigr/atocc/language/java/impl/: Activator.java  TestResource.java
Backend/Plugins/Nea2Dea/: pom.xml
Backend/Plugins/Nea2Dea/src/main/java/de/hszigr/atocc/nea2dea/impl/: Activator.java  Nea2Dea.java
Backend/Plugins/Nea2Dea/src/test/java/de/hszigr/atocc/nea2dea/test/: Nea2DeaTest.java
Backend/Plugins/Nea2Dea/src/test/resources/: TestNea.xml
Backend/Starter/: pom.xml
Backend/Starter/src/main/java/de/hszigr/atocc/starter/: ExampleService.java
Backend/Starter/src/main/java/de/hszigr/atocc/starter/impl/: Activator.java  TestResource.java
Backend/Starter/src/main/java/de/hszigr/atocc/starter/internal/: ExampleActivator.java  ExampleServiceImpl.java
Backend/src/main/java/de/hszigr/atocc/: ExampleService.java
Backend/src/main/java/de/hszigr/atocc/backend/internal/: BackendActivator.java  TestResource.java
Backend/src/main/java/de/hszigr/atocc/internal/: BackendActivator.java
Compile/compile/: .classpath
Compile/compile/OSGI-INF/: component.xml
Core/: pom.xml
Core/consolelog.bundle/: .project  build.properties
Core/core.feature/: .directory  .project  feature.xml  pom.xml
Core/pluginregistry.bundle/: .directory  .project  build.properties  build.xml  pom.xml
Core/pluginregistry.bundle/OSGI-INF/: component.xml
Core/starter.bundle/: .directory  .project  build.properties  build.xml  pom.xml
Core/starter.bundle/OSGI-INF/: component.xml
Core/starter.bundle/src/starter/bundle/: Activator.java
Core/translation.bundle/: .project  build.properties
Core/translation.bundle/OSGI-INF/: component.xml
Core/translation.bundle/src/de/: messages.properties
Core/translation.bundle/src/en/: messages-properties
Core/util.bundle/: .classpath  .directory  .project  build.properties  build.xml  pom.xml
Core/util.bundle/OSGI-INF/: automaton_component.xml  component.xml  converter_component.xml  log_component.xml  set_component.xml  webutil_component.xml  xmlutil_component.xml  xmlvalidator_component.xml
Core/util.test-bundle/: .classpath  .project  automaton_with_invalid_type.xml  build.properties  nea1.xml  nea2.xml  nea3.xml  pda.xml
Core/util.test-bundle/OSGI-INF/: component.xml
Core/util.test-bundle/src/: AutoEdit.xsd
Frontend/: pom.xml
Frontend/TestClient/: pom.xml
LanguageSupport/compile/: .project
LanguageSupport/java/: .project
PluginRegistry/: osgi.bnd  pom.xml
Plugins/: pom.xml
Plugins/JavaSupport/: pom.xml
Plugins/JavaSupport/src/main/java/de/hszigr/atocc/internal/: ExampleActivator.java  ExampleServiceImpl.java
RunConfigurations/: AtoCC.launch  AutoEdit - Minimize Tests.launch  AutoEdit - Nea2Dea Tests.launch  AutoEdit - NeaEpsilon2Nea Tests.launch  Core - Utility Tests.launch
Util/: .project  pom.xml
Utilities/: osgi.bnd  pom.xml
atocc.autoedit.feature/: .project  feature.xml
atocc.core.feature/: .project  feature.xml
atocc.feature/: .directory  .project  AtoCC_Equinox.target  feature.xml  pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
(+167 files in other folders)
