<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.hszg.atocc</groupId>
  <artifactId>AtoCC</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <restlet.version>2.0.10</restlet.version>
  </properties>

  <repositories>
    
    <repository>
	<id>org.sonatype.forge</id>
	<name>Sonatype Forge</name>
	<url>http://repository.sonatype.org/content/groups/forge</url>
    </repository>
    
   <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository> 
    
    
  </repositories>

 <dependencies>
  <dependency>
    <groupId>org.restlet.jse</groupId>
    <artifactId>org.restlet</artifactId>
    <version>${restlet.version}</version>
  </dependency>
  
  <dependency>
    <groupId>org.restlet.jse</groupId>
    <artifactId>org.restlet.ext.xml</artifactId>
    <version>${restlet.version}</version>
  </dependency>
  
  <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>[3.7.0,)</version>
  </dependency>
 </dependencies>
</project>
