<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.hszg.atocc</groupId>
  <artifactId>AtoCC</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <restlet.version>2.1-RC3</restlet.version>
    <equinoxLog.version>1.0.100-v20070226</equinoxLog.version>
  </properties>

  <repositories>
    
    <!--<repository>
	<id>org.sonatype.forge</id>
	<name>Sonatype Forge</name>
	<url>http://repository.sonatype.org/content/groups/forge</url>
      </repository>-->
    
   <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository> 
    
    
  </repositories>
  
  <distributionManagement>
    <site>
      <id>website</id>
      <url>http://sbradl.github.com/AtoCC</url>
      </site>
   </distributionManagement>
   
   <issueManagement>
     <system>Github</system>
     <url>https://github.com/sbradl/AtoCC/issues</url>
   </issueManagement>

	<developers>
		<developer>
			<id>sbradl</id>
			<name>Stefan Bradl</name>
			<email>stefan_bradl@web.de</email>
			<roles>
				<role>Entwickler</role>
			</roles>
			<organization>HS Zittau/Görlitz</organization>
			<organizationUrl>http://f-ei.hs-zigr.de</organizationUrl>
		</developer>
	</developers>

	<contributors></contributors>

	<scm>
		<url>https://github.com/sbradl/AtoCC</url>
		<connection>scm:git:git://github.com/sbradl/AtoCC.git</connection>
		<developerConnection>scm:git:https://sbradl@github.com/sbradl/AtoCC.git</developerConnection>
	</scm>

 <dependencies>
   
   <dependency>
     <groupId>org.eclipse.equinox</groupId>
     <artifactId>log</artifactId>
     <version>${equinoxLog.version}</version>
   </dependency>
   
  <dependency>
    <groupId>org.restlet.osgi</groupId>
    <artifactId>org.restlet</artifactId>
    <version>${restlet.version}</version>
  </dependency>
  
  <dependency>
    <groupId>org.restlet.osgi</groupId>
    <artifactId>org.restlet.ext.xml</artifactId>
    <version>${restlet.version}</version>
  </dependency>

 </dependencies>
</project>
