<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AtoCC</artifactId>
    <groupId>de.hszigr.atocc</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>Backend</artifactId>
  <packaging>pom</packaging>
  <name>Backend</name>
  <modules>
  	<module>PluginRegistry</module>
  	<module>Plugins</module>
  	<module>Starter</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>de.hszigr.atocc</groupId>
  		<artifactId>Util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>