output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/serverresource_component.xml
qualifier = none
source.. = src/
