<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="AtoCC_Equinox" sequenceNumber="4">
<locations>
<location path="${project_loc}/../thirdparty" type="Directory"/>
<location path="${eclipse_home}" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.restlet.ext.xml"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.restlet"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
