<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Backend</artifactId>
    <groupId>de.hszigr.atocc</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>Plugins</artifactId>
  <packaging>pom</packaging>
  <name>Plugins</name>
  <modules>
  	<module>JavaSupport</module>
  	<module>Nea2Dea</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>de.hszigr.atocc</groupId>
  		<artifactId>PluginRegistry</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>de.hszigr.atocc</groupId>
  		<artifactId>Util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>de.hszigr.atocc</groupId>
  		<artifactId>Starter</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>