<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.hszigr.atocc</groupId>
    <artifactId>AtoCC</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hszigr.atocc</groupId>
  <artifactId>Plugins</artifactId>

  <name>Plugins</name>

  <packaging>pom</packaging>

  <modules>
    <module>JavaSupport</module>
  </modules>

</project>