output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/automaton_component.xml,\
               OSGI-INF/set_component.xml,\
               OSGI-INF/webutil_component.xml,\
               OSGI-INF/xmlutil_component.xml,\
               OSGI-INF/xmlvalidator_component.xml
qualifier = none
source.. = src/
