Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtoCC Utility Bundle
Bundle-SymbolicName: atocc.core.util.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.resource
Export-Package: de.hszg.atocc.core.util
Service-Component: OSGI-INF/automaton_component.xml, OSGI-INF/set_component.xml, OSGI-INF/webutil_component.xml, OSGI-INF/xmlutil_component.xml, OSGI-INF/xmlvalidator_component.xml
