Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtoCC PluginRegistry Bundle
Bundle-SymbolicName: atocc.core.pluginregistry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.restlet,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util
Require-Bundle: atocc.core.util;bundle-version="1.0.0",
 atocc.translation;bundle-version="1.0.0"
Export-Package: de.hszg.atocc.core.pluginregistry
Service-Component: OSGI-INF/component.xml
