Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginRegistry Bundle
Bundle-SymbolicName: atocc.core.pluginregistry.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hszg.atocc.core.pluginregistry.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.resource,
 org.restlet.routing
Bundle-ActivationPolicy: lazy
Require-Bundle: atocc.core.util.bundle;bundle-version="1.0.0"
Export-Package: de.hszg.atocc.core.pluginregistry
