Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtoCC Nea2Dea Bundle
Bundle-SymbolicName: atocc.autoedit.nea2dea
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hszg.atocc.core.pluginregistry,
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.resource
Require-Bundle: atocc.core.util;bundle-version="1.0.0",
 atocc.core.starter;bundle-version="1.0.0",
 atocc.core.pluginregistry;bundle-version="1.0.0",
 atocc.core.translation;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
