Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nea2Dea Bundle
Bundle-SymbolicName: atocc.autoedit.nea2dea.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hszg.atocc.autoedit.nea2dea.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.hszg.atocc.core.pluginregistry,
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.resource
Require-Bundle: atocc.core.util.bundle;bundle-version="1.0.0",
 atocc.core.starter.bundle;bundle-version="1.0.0",
 atocc.core.pluginregistry.bundle;bundle-version="1.0.0"
